# S3
S3_BUCKET_NAME=your-bucket-name

# PostgreSQL
PGHOST=your_postgresql_host
PGPORT=5432
PGDATABASE=your_dbname
PGUSER=user
PGPASSWORD=password

# Airflow Admin User
AIRFLOW_WWW_USERNAME=username
AIRFLOW_WWW_PASSWORD=password