# AWS Credentials
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_DEFAULT_REGION=your_region

# S3
S3_BUCKET_NAME=your_bucket_name

# PostgreSQL
PGHOST=your_postgresql_host
PGPORT=5432
PGDATABASE=your_dbname
PGUSER=user
PGPASSWORD=password

# Seoul OpenAPI
SEOUL_KEY=your_api_key

# Airflow Admin User
AIRFLOW_WWW_USERNAME=username
AIRFLOW_WWW_PASSWORD=password